# taxgo

./: App.js  Readme.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: buildCheck.yml  dev-build-check.yml  release-build-check.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  devkeystore.jks  google-services.json  proguard-rules.pro  taxgo.jks
android/app/src/debug/java/com/app/ieaccounts/taxgo/: ReactNativeFlipper.java
android/app/src/debug/java/com/taxgomobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/ieaccounts/taxgo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/taxgomobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security.xml
ios/: GoogleService-Info.plist  Podfile  Void.swift
ios/taxgoMobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/taxgoMobile.xcodeproj/: project.pbxproj
ios/taxgoMobile.xcworkspace/: contents.xcworkspacedata
ios/taxgoMobileTests/: taxgoMobileTests.m
patches/: react-native-material-buttons+0.6.0.patch
src/components/: AppButton.js  AppDatePicker.js  AppImage.js  AppLogo.js  AppPicker.js  AppPicker2.js  AppTab.js  AppText.js  AppTextField.js  AppViewpager.js  BottomSheet.js  ContactAvatar.js  ContactAvatarItem.js  Divider.js  DrawerContent.js  EmptyView.js  FBLoginButton.js  FormCheckbox.js  FormProgress.js  FormRadioGroup.js  FullScreenError.js  HeaderProgressbar.js  ImagePickerView.js  ImageView.js  InAppIcon.js  InitialRender.js  Logger.js  MultiLineTextField.js  OnScreenSpinner.js  ProgressDialog.js  PureElement.js  SearchView.js  SettingRowItem.js  SingleSelectAlert.js  TaxForm.js
src/constants/: appConstant.js  index.js
src/data/: TaxCountryData.js  balanceSheet.js  printSalesInvoiceRequest.js
src/deeplink/: DeepLinkHandler.js  Deeplink.js
src/files/: NominalTaxList.json
src/fragments/: BankFragment.js  ContactFragment.js  Dashboard.js  HomeFragment.js  InvoiceFragment.js  JournalFragment.js  LedgerFragment.js  ProductFragment.js  PurchaseInvoiceFragment.js  ReportFragment.js  SalesInvoiceFragment.js  SettingFragment.js  UserFragment.js
src/helpers/: BalanceSheetHelper.js  BankHelper.js  BusinessHelper.js  NavigationHelper.js  PaymentHelper.js  PdfHelper.js  PermissionHelper.js  TextFieldHelpers.js  TimeHelper.js  Utils.js  ViewHelper.js
src/product/: ProductItem.js  ProductListItem.js  SwipeHiddenView.js
src/redux/: ReduxApp.js  Store.js
src/screens/: AddCustomerScreen.js  AddInvoiceScreen.js  AddJournalScreen.js  AddLedgerScreen.js  AddMerchantScreen.js  AddProductScreen.js  AgeCreditorScreen.js  AgeDebtorScreen.js  BalanceSheetScreen.js  BankAccountScreen.js  BankDetailScreen.js  BankTransferScreen.js  ChangePasswordScreen.js  ChangePasswordV2.js  CountryTax.js  Hello.js  (+40 more)
(+102 files in other folders)
